﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

NUMOFSTOPS = NUM_OF_STOPS
LASTSTID = LAST_STOP_ID
ROUTE_ID = ROUTE_ID
FIRSTSTNAM = FIRST_STOP_NAME
ROUTE_KM = ROUTE_KM
ROUTELONGN = ROUTE_LONG_NAME
ROUTESHTNM = ROUTE_SHORT_NAME
LASTSPNAME = LAST_STOP_NAME
OPERATOR = OPERATOR_NAME
SHAPE_ID = SHAPE_ID
FIRSTSPID = FIRST_STOP_ID
TRIPHDSIGN = TRIP_HEADSIGN
SEANNOCAD = SE_ANNO_CAD_DATA
