﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

ROUTESHTNM = ROUTE_SHORT_NAME
SHAPE_ID = SHAPE_ID
ROUTELONGN = ROUTE_LONG_NAME
FIRSTSPID = FIRST_STOP_ID
FIRSTSTNAM = FIRST_STOP_NAME
OPERATOR = OPERATOR_NAME
ROUTE_KM = ROUTE_KM
LASTSTID = LAST_STOP_ID
NUMOFSTOPS = NUM_OF_STOPS
SEANNOCAD = SE_ANNO_CAD_DATA
TRIPHDSIGN = TRIP_HEADSIGN
ROUTE_ID = ROUTE_ID
LASTSPNAME = LAST_STOP_NAME
